<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="177" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../sdk/components/libraries/uart/app_uart_fifo.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="47" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../ESP8266.h" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="579" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../sdk/integration/nrfx/legacy/nrf_drv_uart.h" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="56" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../uart.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="63" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../uart.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TrolleyTracker" radix="16" sizeText="sizeof m_base_uuid128" addressText="&amp;m_base_uuid128"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TrolleyTracker" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TrolleyTracker" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="TrolleyTracker" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="TrolleyTracker"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;Application"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;Board Definition"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;Board Support"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;nRF_BLE"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;nRF_Drivers"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;nRF_Libraries"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;nRF_Log"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;nRF_SoftDevice"/>
  <ProjectSessionItem path="TrolleyTracker;TrolleyTracker;Segger Startup Files"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="Zheng-Jiakun &lt;jzhengaq@ust.hk>"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU - Current Context/apsr" name="TrolleyTracker" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="TrolleyTracker" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="TrolleyTracker" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="TrolleyTracker" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second">
   <Watchpoint expression="esp_state" name="esp_state" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="start_tick" name="start_tick" radix="11" linenumber="0" filename="../ses"/>
   <Watchpoint expression="beacon" name="beacon" radix="10" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_scan" name="m_scan" radix="-1" linenumber="103" filename="../beacon_scanner.c"/>
   <Watchpoint expression="distance" name="distance" radix="-1" linenumber="126" filename="../main.c"/>
   <Watchpoint expression="err_code" name="err_code" radix="16" linenumber="96" filename="../nfc.c"/>
   <Watchpoint expression="uart_rx" name="uart_rx" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="ret_code" name="ret_code" radix="-1" linenumber="183" filename="../sdk/components/softdevice/common/nrf_sdh.c"/>
   <Watchpoint expression="p_ble_evt" name="p_ble_evt" radix="-1" linenumber="105" filename="../beacon_scanner.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="7" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../uart.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="24" useTextEdit="1" openedFrom="/media/geekzjk/Data/Works/TrolleyTracker/uart.c" useBinaryEdit="0" left="0" path="../uart.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="94" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/components/libraries/uart/app_uart_fifo.c" selected="1" top="92" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="96" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/components/libraries/fifo/app_fifo.c" selected="0" top="60" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" openedFrom="/media/geekzjk/Data/Works/TrolleyTracker/sdk/components/libraries/uart/app_uart_fifo.c" useBinaryEdit="0" left="0" path="../sdk/components/libraries/util/sdk_macros.h" selected="0" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="127" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="0" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="522" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="499" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="150" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/modules/nrfx/drivers/src/prs/nrfx_prs.c" selected="0" top="129" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="578" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="552" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="90" useTextEdit="1" openedFrom="/media/geekzjk/Data/Works/TrolleyTracker/uart.c" useBinaryEdit="0" left="0" path="../sdk/components/boards/pca10040.h" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="/media/geekzjk/Data/Works/TrolleyTracker/main.c" useBinaryEdit="0" left="0" path="../sdk/components/libraries/log/src/nrf_log_backend_uart.c" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4525" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="4509" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="309" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/modules/nrfx/drivers/nrfx_common.h" selected="0" top="301" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="584" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../sdk/modules/nrfx/hal/nrf_uarte.h" selected="0" top="564" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="TrolleyTracker" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="/usr/share/segger_embedded_studio_for_arm_5.42a/source/thumb_crt0.s&#xa;D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.42a/source/thumb_crt0.s" fileDialogInitialDirectory="D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.42a/source" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
